CLOUDINARY_NAME = dlj3kr7pb
CLOUDINARY_API_KEY = 567944639874485
CLOUDINARY_API_SECRET = WNKDuYp8fqbRJvlvAVL76QsG73Q

DB_USER = postgres
DB_PASSWORD = admin
DB_HOST = localhost
DB_NAME = la_modista_de_los_pasteles
NODE_ENV = developer
PORT = 3001